#Data Source

#Url donde está el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/spring_aplicacion

#Usuario y contraseña para tu base de datos descrita en la línea anterior
spring.datasource.username=root
spring.datasource.password=1234

#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#[Opcional] Imprime en tu consola las instrucciones hechas en tu base de datos
spring.jpa.show-sql=true

spring.jpa.open-in-view=true

#[Opcional] Crea las tablas
#spring.jpa.hibernate.ddl-auto=create